# oke-worklad-identity-demo

./: Dockerfile  dev.env  pom.xml  workload-identity-my-app-demo.yaml
main/java/com/oci/oke/: WorkloadIdentityClientFactory.java  WorkloadIdentityDemoApp.java
